software =
{
	version = "0.1.0";
	raspberrypi4 = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "core-image-full-cmdline-raspberrypi3.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p2";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "2";
					}
				);
			};
			copy2 : {
				images: (
					{
						filename = "core-image-full-cmdline-raspberrypi3.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p3";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "3";
					}
				);
			};
		};
	}
}
